[COMPORT]
DCOM=1
MCOM=1
PCOM=0

;NAME			SEND			REV			Times			
[ATCMD]
Connect Module		AT			OK			5			500
Power On GPS		AT+CGPSPWR=1		OK			3
Module Reset		AT+CGPSRST=0		OK			3

[Restart]
type=1
hot=AT+CGPSRST=1
warm=AT+CGPSRST=1
cold=AT+CGPSRST=0