[COMPORT]
DCOM=1
MCOM=0
PCOM=0

;NAME			SEND			REV	Times	Sleep			
[ATCMD]
Connect Module		AT			OK	5
Open GPS		AT+CGPSCOM=1		OK	3
Open OSP output		AT+CGPSCOM=21		OK	3
Swith to NMEA output	AT+CGPSCOM=3		OK	5

[Restart]
type=1
hot=AT+CGPSCOM=11
warm=AT+CGPSCOM=12
cold=AT+CGPSCOM=14